# rutorika-template

./: .analyzecssrc  .bowerrc  .csscombrc  .csscrc  .csslintrc  .eslintrc  .eslintrc.json  .gitignore  .htmlhintrc  .htmlminrc  .jsbeautifyrc  .jscsrc  .jshintrc  .project  .sass-lint.yml  .scss-lint.yml  .stylelintrc  .stylelintrc.json  LICENSE.md  Makefile  README.md  TemplateX.sublime-project  TemplateX.sublime-workspace  backstop.json  bower.json  browserslist  build.xml  config.rb  csscombConfig.json  cssorder.json  gruntfile.js  lnt.txt  package.json  reminders.json  styles.scss
.externalToolBuilders/: Template X Builder.launch
.github/workflows/: build.yml  test.yml
components/base/: _baseline-print.scss  _baseline.scss  _layout-phone.scss  _layout-print.scss  _layout.scss  _sprites.scss
components/patterns/: _tx-button.scss  _tx-checkRadio.scss  _tx-fade.scss  _tx-fastTouch.scss  _tx-field.scss  _tx-fileInput.scss  _tx-fill.scss  _tx-fixedHeader.scss  _tx-fullScreen.scss  _tx-hamburger.scss  _tx-highlight.scss  _tx-icon.scss  _tx-linkTouchStates.scss  _tx-moltenTypo.scss  _tx-noFlexbox.scss  _tx-offScreenNav.scss  _tx-overlay.scss  _tx-progressIndicator.scss  _tx-slider.scss  _tx-spinner.scss  _tx-stickyFooter.scss  _tx-tooltip.scss
components/utilities/: _utilities.scss
design/: iOSStartup.psd  iOSStartupScreens.psd  icons.psd
dev/: 404.html  critical.html  index.html  styleGuide.html  typographyGuide.html
dev/res/css/: critical.css  critical.min.css  styles-IE.css  styles-IE.css.map  styles-IE.min.css  styles.css  styles.css.map  styles.min.css
dev/res/css-dev/: baseline-IE.css  baseline-IE.css.map  baseline.css  baseline.css.map  layout-IE.css  layout-IE.css.map  layout.css  layout.css.map  reset-IE.css  reset-IE.css.map  reset.css  reset.css.map  typography-IE.css  typography-IE.css.map  typography.css  typography.css.map  ui-IE.css  ui-IE.css.map  ui.css  ui.css.map  utilities-IE.css  utilities-IE.css.map  utilities.css  utilities.css.map
dev/res/js/: scripts.js  scripts.min.js  service.js  service.min.js
dev/res/js-dev/: rAF.min.js  scripts.js  service.js  ui.js
dev/res/sass/: styles-IE.scss  styles.scss
dev/res/sass-dev/: _project-global.scss  _project.scss  baseline-IE.scss  baseline.scss  layout-IE.sass  layout-IE.scss  layout.sass  layout.scss  reset-IE.scss  reset.sass  reset.scss  typography-IE.sass  typography-IE.scss  typography.sass  typography.scss  ui-IE.sass  ui-IE.scss  ui.sass  ui.scss  utilities-IE.sass  utilities-IE.scss  utilities.sass  utilities.scss
dev/res/templates/: 404.html  index.html  style.html  styleGuide.html  typographyGuide.html
dev/templates/: 404.tmp.html  _doctype.html  _head.html  _scripts.html  critical.tmp.html  index.tmp.html  styleGuide.html  styleGuide.tmp.html  typographyGuide.tmp.html
dev/templates/components/: _head-MSApp.html  _head-appIcons.html  _head-appScreens.html  _head-favicons.html  _head-theme.html  _head.html  _scripts.html
docs/: COMMANDS.MD  COMMANDS.md  INSTALL.md
grunt/: build.js  compile.js  process.js  tests.js  watch.js
grunt/tasks/: analyzecss.js  arialinter.js  autoprefixer.js  backstop.js  browserify.js  clean.js  cleanempty.js  colorguard.js  compress.js  concat.js  concurrent.js  connect.js  copy.js  critical.js  cssc.js  csscomb.js  csscss.js  csslint.js  cssmin.js  datauri.js  eslint.js  fixmyjs.js  guetzli.js  htmlhint.js  htmlmin.js  imagemin.js  jscs.js  jshint.js  jsinspect.js  mochaTest.js  notify.js  phantomcss.js  pngmin.js  postcss.js  prettify.js  processhtml.js  removelogging.js  sass.js  sasslint.js  scsslint.js  (+8 more)
grunt/tx/: tx-check.js  tx-config.js  tx-mapping.js  tx.js
meta/: README.md  humans.txt  manifest.json  manifest.webapp
project/: 404.html  _project-baseline.scss  _project-colors.scss  _project-debug.scss  _project-global.scss  _project-images.scss  _project-layout.scss  _project-mqs.scss  _project-sprites.scss  _project-ui.scss  _project.scss  _styleGuide.html  _textGuide.html  _typographyGuide.html  index.html  styleGuide.html  txex.breadCrumbs.html  txex.content.html  txex.icons.html  txex.news.html  txex.pages.html  txex.text.html
project/res/css/: styles-IE.css  styles-IE.min.css  styles.css  styles.ie.css  styles.ieFix.css  styles.min.css
project/res/css.dev/: layout-IE.css  layout-IE.css.map  layout.css  layout.css.map  reset-IE.css  reset-IE.css.map  reset.css  reset.css.map  tx.debugtools.css  tx.debugtools.css.map  txdebug.debugtools.css  txdebug.debugtools.css.map  typographics-IE.css  typographics-IE.css.map  typographics.css  typographics.css.map  typography-IE.css  typography-IE.css.map  typography.css  typography.css.map  ui-IE.css  ui-IE.css.map  ui.css  ui.css.map  utilities-IE.css  utilities-IE.css.map  utilities.css  utilities.css.map
project/res/css.txsrc/: icons.css  icons.css.map  icons.ieFix.css  icons.ieFix.css.map  layout.css  layout.css.map  layout.ie.css  layout.ie.css.map  layout.ieFix copy.css  layout.ieFix copy.css.map  layout.ieFix.css  layout.ieFix.css.map  reset.css  reset.css.map  reset.ie.css  reset.ie.css.map  reset.ieFix.css  reset.ieFix.css.map  txdebug.debugtools.css  txdebug.debugtools.css.map  txdemo.icons.css  txdemo.icons.css.map  txdemo.icons.ieFix.css  txdemo.icons.ieFix.css.map  txdemo.layout.css  txdemo.layout.css.map  txdemo.layout.ieFix.css  txdemo.layout.ieFix.css.map  txexamples.layout.css  txexamples.layout.css.map  typographics.css  typographics.css.map  typographics.ie.css  typographics.ie.css.map  typographics.ieFix.css  typographics.ieFix.css.map  ui.css  ui.ie.css  ui.ie.css.map  ui.ieFix.css  (+1 more)
project/res/js/: scripts.js  scripts.min.js
project/res/js.dev/: utilites.js
project/res/js.txsrc/: scripts.js  txdebug.debugtools.js  utilites.js
project/res/sass.dev/: layout-IE.sass  layout.sass  reset-IE.sass  reset.sass  tx.debugtools.sass  txdebug.debugtools.sass  ui-IE.sass  (+7 more)
sources/: tx-flags.sketch  tx-icons.sketch  tx-startup.sketch
sources/project sources/: favicons.psd  startup.psd
sources/projectPsd/: favicons.psd
tests/mocha/: tests.js
tests/phantomcss/: tests.js
(+219 files in other folders)
