{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.zip",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"build",
				"design",
				"dev",
				"docs",
				"meta",
				"node_modules",
				"sources",
				"tests"
			],
			"name": "TemplateX: Project",
			"path": "."
		},
		{
			"name": "TemplateX: HTML",
			"path": "dev/res/templates"
		},
		{
			"name": "TemplateX: Sass",
			"path": "dev/res/sass"
		},
		{
			"name": "TemplateX: JavaScript",
			"path": "dev/res/js-dev"
		},
		{
			"name": "TemplateX: Tests",
			"path": "tests"
		},
		{
			"name": "TemplateX: Meta",
			"path": "meta"
		},
		{
			"name": "TemplateX: Docs",
			"path": "docs"
		}
	]
}
