{
  "color_variables_files":
  [
    "/Users/uncleFucka/Projects/TemplateX/dev/res/sass/project/_project.scss"
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "TemplateX: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "TemplateX: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "TemplateX: Sass",
      "path": "dev/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "TemplateX: JavaScript",
      "path": "dev/res/js-dev"
    }, {
      "folder_exclude_patterns":
      [
        "backstop"
      ],
      "follow_symlinks": true,
      "name": "TemplateX: Tests",
      "path": "tests"
    }, {
      "file_exclude_patterns":
      [
        "*.jpg",
        "*.gif",
        "*.png",
        "*.ico",
        "*.svg"
      ],
      "follow_symlinks": true,
      "name": "TemplateX: Meta",
      "path": "meta"
    }, {
      "follow_symlinks": true,
      "name": "TemplateX: Docs",
      "path": "docs"
    }
  ]
}
