$font-size: 16px
$line-height: 24px

$sans-font: "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif
$serif-font: Cambria, Georgia, Times, "Times New Roman", serif
$monospace-font: "Courier New", Courier, Freemono, "Nimbus Mono L", monospace

$text: #000
$link: #003b9e
$visited: #000
$hover: #f00
$active: #f00
$focus: #000
$focus-outline: #939393

$background: #fff

$h1-font-size: $font-size * 2
$h2-font-size: $font-size * 1.5
$h3-font-size: $font-size * 1.375
$h4-font-size: $font-size * 1.25
$h5-font-size: $font-size * 1.125
$h6-font-size: $font-size

$spts: url(../images/sprites.png) no-repeat

$side-panel: 260px
$gap: 36px
$box: 260px

$tx-ie: false



// Compass Variables

$base-font-size: $font-size
$base-line-height: $line-height
$grid-background-baseline-color: rgba(0, 102, 255, .25)