@import "compass"
@import "compass/css3/user-interface"
@import "txsass/tx.mixins"
@import "txsass/tx.mixins.debug"
@import "txsass/tx.project"






/* TX.Debug Styles */



.debugRhythmLines
	+debug-vertical-alignment

.debugResponsiveGuide
	background: url(../images/txdebug.responsiveGuide.jpg)

.debugRhythmLines, .debugResponsiveGuide

	.content
		background: none



/* TX.Debug Console */

.debugConsole
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	padding: 50px
	color: #fff
	background: rgba(0, 0, 0, .75)
	font-family: $monospace-font
	font-size: $font-size
	line-height: 1.5em
	+box-sizing(border-box)
	z-index: 99
	pointer-events: none

.debugShowConsole
	
	.debugConsole
		display: block



/* TX.Debug Controls */

.debugToggle
	position: absolute
	width: 40px
	height: 40px
	top: 20px
	right: 20px
	border: 10px solid #fff
	+border-radius(30px)

	&.on
		border-color: #fff

		&:before
			+tx-pseudo($cnt: D)
			width: 30px
			height: 30px
			left: 5px
			top: 5px
			color: rgba(0,0,0,.75)
			background: #fff
			font-size: 1.5em
			font-weight: bold
			line-height: 30px
			text-align: center
			+border-radius(15px)

.debugTools
	position: fixed
	width: 300px
	top: 0
	right: -10px
	+tx-rhythm(4, 0)
	+tx-rhythm-padding(3, 0)
	color: #fff
	background: rgba(0,0,0,.85)
	+border-radius(18px)
	+transition(all .5s)
	z-index: 100

	&.off
		+transform(translate(290px, 0))

	ul
		position: relative
		z-index: 2

	li
		+tx-rhythm(0, 1, $mlft: 25px)

	label
		border: none

	input
		margin: 0 .5em 0 0

.debugToolsToggle
	position: absolute
	width: 30px
	height: 30px
	left: 5px
	top: 5px
	background: #fff
	+border-radius(50%)
	+transition(all .5s)
	z-index: 1
	opacity: 1

.off
	
	.debugToolsToggle
		width: 140px
		height: 140px
		top: 50%
		left: -70px
		margin: -70px 0 0
		background: #000
		+border-radius(50%)
		opacity: .85