@import "compass"
@import "compass/css3/user-interface"
@import "tx/tx.mixins"
@import "tx/tx.mixins.debug"
@import "tx/tx.project"






/* Base Typography & Rhythm */



+establish-baseline

html
	+tx-font-adjustment

body
	counter-reset: heading
	color: $text
	background: $background
	font-family: $sans-font

+tx-selection-style

a, select

	&:focus
		outline: 1px dotted $focus-outline

a
	color: $link
	text-decoration: underline
	
	&:visited
		color: $visited

	&:hover
		color: $hover
	
	&:active
		color: $active
	
	&:focus
		color: $focus
		outline: 1px dotted $focus-outline

label, button, .button
	cursor: pointer

label
	border-width: 0 0 1px
	border-style: dotted
	border-color: $focus-outline

	&:focus
		border: none
		outline: 1px dotted $focus-outline

h1, h2, h3, h4, h5, h6
	font-weight: bold
	text-rendering: optimizelegibility

h1
	+tx-rhythm(1, 2, $h1-font-size)
	+adjust-font-size-to($h1-font-size, 2)

h2
	+tx-rhythm(1, 1 , $h2-font-size)
	+adjust-font-size-to($h2-font-size, 2)

h3
	+tx-rhythm(1, 1, $h3-font-size)
	+adjust-font-size-to($h3-font-size, 1)

h4
	+tx-rhythm(1, 1, $h4-font-size)
	+adjust-font-size-to($h4-font-size, 1)

h5
	+tx-rhythm(1, 1, $h5-font-size)
	+adjust-font-size-to($h5-font-size, 1)

h6
	+tx-rhythm(1, 1, $h6-font-size)
	+adjust-font-size-to($h6-font-size, 1)

p, pre, dl, ul, ol, li, address, video, table
	+tx-rhythm(1, 1)

p, blockquote, li, dd
	+hyphens(auto)

pre, code, samp, var, tt
	font-family: $monospace-font

pre, code, samp, del
	color: #686868

pre
	overflow: hidden
	padding: 0 1.5em
	+force-wrap

blockquote, em, cite, q, i
	font-style: italic

blockquote
	+tx-rhythm(1, 1, $mrgt: 3em, $mlft: 3em)
	font-family: $serif-font

address
	font-style: normal

dt
	+tx-rhythm(1)
	font-weight: bold

dd
	+tx-rhythm(0, 1, $mlft: 1.5em)
	font-style: italic

ul
	list-style-type: disc

ol
	list-style-type: decimal

li
	
	ul, ol
		+tx-rhythm(1, 1, $mlft: 1.5em)

strong, dfn, b, kbd, acronym, abbr, var
	font-weight: bold

acronym, abbr, ins, mark, del
	border-width: 0 0 1px
	border-style: dotted
	border-color: $text-ins
	color: $text-ins
	text-decoration: none
	cursor: help

acronym, abbr
	margin: 0 -.075em 0 0
	letter-spacing: .075em

kbd
	+tx-inline-block
	+tx-grid-height(1)
	padding: 0 .5em
	+border-radius(3px)
	+background-clip(padding-box)
	+box-shadow(-2px -2px 2px #dadada inset)
	color: $text-alt
	background: #ededed
	font-family: $monospace-font
	font-weight: bold
	letter-spacing: .1em
	vertical-align: top

var
	color: $text-code
	font-style: normal

del, strike, s
	text-decoration: line-through

sup, sub
	position: relative
	+adjust-font-size-to($font-size * .75, 0)

sup
	top: -.65em

sub
	bottom: -.25em

big
	+adjust-font-size-to($font-size * 1.5, 0)

small
	+adjust-font-size-to($font-size * .75, 0)

u
	text-decoration: underline

img
	max-width: 100%
	vertical-align: top

caption
	+tx-rhythm-padding(0, .5)
	font-weight: bold

table
	width: 100%
	table-layout: fixed

td, th
	+tx-table-borders(1px, .5)

th
	font-weight: bold

fieldset
	+tx-rhythm-padding(.5, 0)

legend
	position: relative
	left: -1.5em
	padding: 0 1.5em
	color: #fff
	background: #000
	font-weight: bold

input, select, button, textarea
	font-family: $sans-font
	+adjust-font-size-to($font-size, 1)

input, button, textarea
	padding: 0 .5em

input, button
	+tx-form-height(1, 0)
	border: none

	&::-moz-focus-inner
		border: 0
		padding: 0

input[type="reset"] input[type="submit"], button
	width: auto
	-webkit-appearance: button
	overflow: visible
	cursor: pointer

input, select, textarea
	
	&[disabled], &[readonly]
		opacity: .5
		cursor: default
		cursor: not-allowed

input, select 
	vertical-align: top

input
	
	&[type="radio"], &[type="checkbox"] 
		+box-sizing(border-box)
		vertical-align: top

	&[type="file"]
		height: auto
		border: none
		line-height: normal

	&[type="search"]
		-webkit-appearance: textfield
		+box-sizing(content-box)

		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

select
	+tx-form-height(1, 0)
	border: 1px solid #9a9a9a

	&[multiple="multiple"]
		+tx-form-height(5.1)

.field, textarea
	border: 1px solid #9a9a9a
	+box-shadow(0 1px 2px rgba(0, 0, 0, .25) inset)

	&:focus 
		outline: none
		-o-animation: focusPulse 1.5s infinite
		-webkit-animation: focusPulse 1.5s infinite
		-moz-animation: focusPulse 1.5s infinite
		animation: focusPulse 1.5s infinite

.field
	+tx-form-height(1)

textarea 
	+tx-form-height(10)
	overflow: auto
	
@-o-keyframes focusPulse 
	0%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

@-moz-keyframes focusPulse 
	0%
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px  #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

@-webkit-keyframes focusPulse 
	0%
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 14px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	
@keyframes focusPulse 
	0%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff
	50%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 8px 1px #8ac7ff
	100%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25) inset, 0 0 4px 1px #8ac7ff

hr 
	display: block
	height: 1px
	margin: 1.5em 0 -1px
	padding: 0
	border-width: 1px 0
	border-style: solid
	border-color: #c7ced6 #000 #ffffff
	+box-sizing(content-box)



@import "tx/tx.typography.add"






/* High DPI Typography */

@media only screen and (min-resolution: 1.25dppx), only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min--moz-device-pixel-ratio: 1.25), only screen and (-o-min-device-pixel-ratio: 5/4), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi)

	html
		text-rendering: optimizelegibility






/* Phone Typography */

@media handheld, only screen and (max-width: 720px) 

	table, tr, th, td
		display: block

	@media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5)






/* Tablet Typography */

@media only screen and (min-width: 721px) and (max-width : 1024px)

	@media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5)






/* Print Typography */

@media print

	@page
		margin: 0 .5cm

	a, acronym, abbr, ins, del, var, input, select, textarea
		border: none
		color: #000
		text-decoration: none
		outline: none

	a

		&[href]

			&:after
				content: " (" attr(href) ")"

		&[href^="javascript:"], &[href^="#"]

			&:after
				content: ""
	
	abbr[title]

		&:after
			content: " (" attr(title) ")"

	h1, h2, h3, h4, h5, h6
		page-break-after: avoid
		orphans: 3
		widows: 3
	
	p
		orphans: 3
		widows: 3
	
	blockquote, pre, img, tr
		page-break-inside: avoid

	thead
		display: table-header-group